# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# MongoDB Configuration
MONGODB_URL={URL_HERE}
MONGODB_DB_NAME=city_hero

# CORS Origins
CORS_ORIGINS=http://localhost:3000,http://localhost:3001